global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'pinot'
    static_configs:
      - targets: ['pinot-controller:8008', 'pinot-broker:8008', 'pinot-server:8008']
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka-jmx-exporter:8080']
    metrics_path: /metrics
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: kafka:9999