global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'pinot'
    static_configs:
      - targets: ['pinot-controller:8008', 'pinot-broker:8008', 'pinot-server:8008']